{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1. The most popular three articles of all time :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \CocoaLigature0  Candidate is jerk, alleges rival | 338647\
 Bears love berries, alleges bear | 253801\
 Bad things gone, say good people | 170098\
\
\
2. The most popular article authors of all time :\
\
 Ursula La Multa        | 507594\
 Rudolf von Treppenwitz | 423457\
 Anonymous Contributor  | 170098\
 Markoff Chaney         |  84557\
\
\
3. The days did more then 1% of requests lead to errors:\
\
 2016-07-17 |    2.26%}